# This is an environment sample file providing all the necessary environment variables.
# To use this file, provide all necessary values and remove the `.sample` from the file name.

FASTLANE_APPLE_APPLICATION_SPECIFIC_PASSWORD=""
